h1,
h2,
h3 {
    color: var(--dark);
}

h1 {
    font-size: 2.4rem;
}

p {
    line-height: 1.25rem;
}

#main.post {
    margin: 0 auto;
    max-width: 90vw;
    text-align: center;
}

#main.post-title {
    margin: 0;
}

/* Landing area */

.index-banner {
    display: flex;
    height: 105vh;
    flex-flow: row wrap;
    margin-top: -30vh;
}

.index-banner h1 {
    margin: 0;
    font-size: 2.4rem;
    text-align: right;
    margin-right: 5px;
}

.index-banner h2 {
    margin: 0;
    font-size: 1.2rem;
    margin-left: 5px;
}

.index-banner img {
    position: absolute;
    height: 170px;
    width: auto;
    right: 15vw;
    top: 30vh;
}

.wall {
    height: 65vh;
    width: 50%;
}

.wall#left {
    background: var(--primary);
    transform: skewY(12deg);
}

.wall#right {
    background: var(--shade);
    transform: skewY(-12deg);
}

.wall>.inner-element {
    margin-top: 35vh;
}

/*Who area*/

.who {
    display: block;
    height: 90vh;
}

.who-box {
    margin: 0 auto;
    padding: 30px 15px;
    margin-top: 20vh;
    width: 70vw;
    transform: skewX(-12deg);
    box-shadow: 7px 10px 20px #dcdcdc;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.who-box .inner-element {
    transform: skewX(12deg);
    text-align: center;
}

.who .button {
    margin: 0 auto;
    margin-top: -20px;
    position: relative;
}

/*Portfolio area*/

.portfolio {
    transform: skewY(12deg);
    background: var(--secondary);
    height: 60vh;
}

.portfolio .inner-element {
    transform: skewY(-12deg);
    width: 90vw;
}

.portfolio h1,
.portfolio p {
    color: #fff;
}

.portfolio h1 {
    padding-top: 12vh;
}

.portfolio .button {
    float: right;
}

/*Latest article*/

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 150vh;
    max-width: 90vw;
    margin: 0 auto;
    margin-top: 5vh;
}

.article>.side-text {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.article>.side-text>hr {
    width: 100%;
    height: 1px;
}

.article>.post {
    text-align: center;
}

.article .button {
    margin-top: 10px;
}

/*Contact*/

.contact {
    display: block;
    background: var(--primary);
    transform: skewY(12deg);
    height: 80vh;
    margin-bottom: -30vh;
}

.contact .inner-element {
    transform: skewY(-12deg);
    width: 90vw;
    padding-top: 8vh;
}

@media only screen and (min-width: 768px) {

    /*Desktop view*/
    #main.post {
        max-width: 500px;
        width: 50vw;
    }

    /* Landing area */

    .index-banner {
        height: 115vh;
    }

    .index-banner h1 {
        font-size: 6rem;
        margin-right: 20px;
    }

    .index-banner h2 {
        font-size: 3rem;
    }

    .index-banner img {
        height: 350px;
        right: 20vw;
        top: 45vh;
    }

    .wall {
        height: 100vh;
    }

    .wall>.inner-element {
        margin-top: 41vh;
    }

    /*Who area*/

    .who {
        display: block;
        height: 80vh;
    }

    .who-box {
        width: 40vw;
    }   

    /*Portfolio area*/

    .portfolio {
        height: 75vh;
        max-height: 400px;
    }

    .portfolio .inner-element {
        width: 80vw;
    }

    .portfolio h1 {
        padding-top: 40px;
    }

    /*Latest article*/

    .article {
        flex-direction: row;
        height: 100vh;
        margin-top: 20%;
        max-width: 80vw;
    }

    .article>.side-text {
        margin-left: 20px;
        text-align: left;
        justify-content: flex-start;
    }

    /*Contact*/

    .contact {
        height: 90vh;
    }

    .contact .inner-element {
        width: 40vw;
    }
}